spring.application.name=forohub
spring.datasource.url=jdbc:mysql://${DB_HOST_JONY}:3306/${DB_Foro}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver